{
    "name": "@glas/platform",
    "version": "1.0.0",
    "main": "lib/index.js",
    "repository": "https://github.com/glassorg/platform.git",
    "author": "Kris Nye <krisnye@gmail.com>",
    "license": "MIT",
    "scripts": {
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
